{
  "short_name": "scb",
  "name": "samuelcbird - portfolio",
  "icons": [
    {
      "src": "fav512.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "fav192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "fav512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "",
  "display": "fullscreen",
  "theme_color": "#242424",
  "background_color": "#242424"
}
